<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KF.Metrics.AspNet</AssemblyName>
    <RootNamespace>KF.Metrics.AspNet</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>KoreForge.Metrics.AspNet</PackageId>
    <Description>ASP.NET Core opt-in endpoints and controllers for KoreForge Monitoring.</Description>
    <PackageTags>monitoring;metrics;aspnet;observability</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KoreForge.Metrics\src\KF.Metrics\KF.Metrics.csproj" />
  </ItemGroup>

</Project>